# ElasticSearch

./: .gitignore
es-springdata/: pom.xml
es-springdata/src/main/java/com/zyj/es/: SpringDataElasticSearchMainApplication.java
es-springdata/src/main/java/com/zyj/es/config/: ElasticsearchConfig.java
es-springdata/src/main/java/com/zyj/es/dao/: ProductDao.java
es-springdata/src/main/java/com/zyj/es/entity/: Product.java
es-springdata/src/main/resources/: application.properties
es-springdata/src/test/java/: SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
es-test/: pom.xml
es-test/src/main/java/com/zyj/es/entity/: User.java
es-test/src/main/java/com/zyj/es/test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java
es-test/src/main/java/com/zyj/es/utils/: ESClient.java
